# Project: Opti-tp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = driver.o tspack.o $(RES)
LINKOBJ  = driver.o tspack.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Opti-tp.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -pg -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Opti-tp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Opti-tp.exe" $(LIBS)

driver.o: driver.c
	$(CC) -c driver.c -o driver.o $(CFLAGS)

tspack.o: tspack.c
	$(CC) -c tspack.c -o tspack.o $(CFLAGS)
